<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cell_editor_dialog</class>
 <widget class="QDialog" name="cell_editor_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑课程[*]</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_odd">
     <property name="text">
      <string>单周课程：</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_even">
     <property name="text">
      <string>双周课程：</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="line_edit_odd">
     <property name="maxLength">
      <number>255</number>
     </property>
     <property name="placeholderText">
      <string>单周课程名称</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="line_edit_even">
     <property name="maxLength">
      <number>255</number>
     </property>
     <property name="placeholderText">
      <string>双周课程名称</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
